{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "pera-wow",
  // Set this to today's date
  "compatibility_date": "2026-04-09",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "API_URL": "https://hcsba-api.hcsba.cl/perapi/v1",
    "API_TOKEN": "https://hcsba-api.hcsba.cl/oauth2/token"
  }
}